# Products

./: .gitignore  README.md  docker-compose.yml  prometheus.yml
.github/workflows/: ci.yml
Products/: pom.xml
Products/src/main/java/com/example/products/: ProductsApplication.java
Products/src/main/java/com/example/products/business/comparators/: ProductComparatorByCategory.java  ProductComparatorByDescription.java  ProductComparatorByQuantity.java
Products/src/main/java/com/example/products/business/handlers/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
Products/src/main/java/com/example/products/business/mappers/: ProductMapStructMapper.java
Products/src/main/java/com/example/products/business/repository/: ProductRepository.java
Products/src/main/java/com/example/products/business/repository/model/: ProductDAO.java
Products/src/main/java/com/example/products/business/service/: ProductService.java
Products/src/main/java/com/example/products/business/service/impl/: ProductServiceImpl.java
Products/src/main/java/com/example/products/model/: Product.java
Products/src/main/java/com/example/products/swagger/: Config.java  DescriptionVariables.java  HTMLResponseMessages.java
Products/src/main/java/com/example/products/web/: ApiController.java  ProductController.java
Products/src/main/resources/: application.properties
Products/src/test/java/com/example/products/: ProductControllerTest.java  ProductServiceTests.java
k8s/: kafka-deployment.yaml  kafka-service.yaml  mysql-deployment.yaml  product-service.yaml  sales-service.yaml  ui-service.yaml
kafka-data/data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka-data/data/__cluster_metadata-0/: leader-epoch-checkpoint
kafka-data/data/__consumer_offsets-45/: leader-epoch-checkpoint
kafka-data/data/__consumer_offsets-46/: partition.metadata
kafka-data/data/product-events-0/: leader-epoch-checkpoint  partition.metadata
product-service/: pom.xml
product-service/src/main/java/com/example/product_service/: KafkaConsumerConfig.java  ProductEventListener.java  ProductServiceApplication.java
product-service/src/main/java/com/example/product_service/business/comparators/: ProductComparatorByCategory.java  ProductComparatorByDescription.java  ProductComparatorByQuantity.java
product-service/src/main/java/com/example/product_service/business/handlers/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
product-service/src/main/java/com/example/product_service/business/mappers/: ProductMapStructMapper.java
product-service/src/main/java/com/example/product_service/business/repository/: ProductRepository.java
product-service/src/main/java/com/example/product_service/business/repository/model/: ProductDAO.java
product-service/src/main/java/com/example/product_service/business/service/: ProductService.java
product-service/src/main/java/com/example/product_service/business/service/impl/: ProductServiceImpl.java
product-service/src/main/java/com/example/product_service/model/: Category.java  Product.java
product-service/src/main/java/com/example/product_service/swagger/: Config.java  DescriptionVariables.java  HTMLResponseMessages.java
product-service/src/main/java/com/example/product_service/web/: ProductController.java
product-service/src/main/resources/: application.properties  application.yml  flyway.conf
product-service/src/main/resources/db/migration/: V1__init.sql  V2__fill.sql
product-service/src/test/java/com/example/product_service/: ProductControllerTest.java  ProductServiceTests.java
sales-service/: Dockerfile  pom.xml
sales-service/src/main/java/com/example/sales_service/: KafkaProducerConfig.java  WebClientConfig.java
sales-service/src/main/java/com/example/sales_service/business/comparators/: ProductComparatorByCategory.java  ProductComparatorByDescription.java  ProductComparatorByQuantity.java
sales-service/src/main/java/com/example/sales_service/business/handlers/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
sales-service/src/main/java/com/example/sales_service/business/mappers/: ProductMapStructMapper.java
sales-service/src/main/java/com/example/sales_service/business/repository/: ProductRepository.java
sales-service/src/main/java/com/example/sales_service/business/repository/model/: ProductDAO.java
sales-service/src/main/java/com/example/sales_service/business/service/: SalesService.java
sales-service/src/main/java/com/example/sales_service/business/service/impl/: SalesServiceImpl.java
sales-service/src/main/java/com/example/sales_service/model/: Category.java  Product.java
sales-service/src/main/java/com/example/sales_service/swagger/: Config.java  DescriptionVariables.java  HTMLResponseMessages.java
sales-service/src/main/java/com/example/sales_service/web/: SalesController.java
sales-service/src/main/resources/: application.properties
sales-service/src/test/java/com/example/sales_service/: ProductServiceApplicationTests.java  SalesControllerTests.java  SalesControllerTests_DISABLED.java  SalesServiceTests.java  SalesServiceTests_DISABLED.java
ui-service/: .gitignore  pom.xml
ui-service/src/main/java/com/example/products/: ProductsApplication.java  WebClientConfig.java
ui-service/src/main/java/com/example/products/model/: Category.java  Product.java
ui-service/src/main/java/com/example/products/web/: UIController.java
ui-service/src/main/resources/: application.properties
ui-service/src/main/resources/templates/: addProduct.html  productList.html
ui-service/src/main/resources/templates/fragments/: header.html
ui-service/src/test/java/com/example/products/: UIControllerIntegrationTest.java  UIControllerTest.java
