
server.port=8080
server.address=0.0.0.0
product.service.url=http://product-service:8081/api/products
sales.service.url=http://sales-service:8082/api/sales
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true