spring.application.name=product-service
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://mysql:3306/products
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.example.product_service

server.port=8081


spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=false
spring.flyway.clean-disabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.flyway.user = root
spring.flyway.password = rootpassword
spring.flyway.schemas = products
spring.flyway.url = jdbc:mysql://mysql:3306/products

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true



