flyway.user = root
flyway.password = rootpassword
flyway.schemas = products
flyway.url = jdbc:mysql://mysql:3306/products
flyway.locations = src/main/resources/db.migration
flyway.baselineOnMigrate=true